<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Aabid Ibrahim S">
    <meta name="author" content="Devcrud">
    <title>Aabid Ibrahim S portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/Aabid.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\aabid\OneDrive\Desktop\favicon.ico">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h4 class="header-subtitle">Hello, I am</h4>
                <h1 class="header-title">Aabid Ibrahim S</h1>
                <h6 class="header-mono">Frond end Designer | Developer</h6>
                <a href="https://drive.google.com/file/d/1HH8ni5RRbTJd8A0FVv2fBxeOxEo_edXi/view?usp=sharing"
                    target="_blank"><button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print
                        Resume</button></a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="https://www.mycamu.co.in/image_attachment/get/62062070dfc62107aca98d62" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Aabid Ibrahim S</h5>
                        <div class="brand-subtitle">Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Developer</h5>
                <p class="mt-20">As a skilled web developer, I possess expertise in HTML, CSS, and JavaScript, enabling
                    me to create responsive and visually appealing websites. I have a strong passion for design and work
                    closely with clients to understand their needs and create custom solutions that meet their goals. I
                    am committed to staying up-to-date with the latest trends and techniques in web development to
                    ensure that the websites I develop are built using the most current and effective practices. I
                    prioritize usability and accessibility in all my designs, ensuring that the websites I develop are
                    easy to navigate and use for all users.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 18/01/2004</li>
                    <li><span>Email</span> : aabidibrahim2004@gmail.com</li>
                    <li><span>Phone</span> : +91 8122069684</li>
                    <li><span>Address</span> : No.30 Stringer Street ,Broadway,chennai-600108</li>
                    <li><span>Gender</span> : Male</li>
                    <li><span>Nationality</span> : Indian</li>
                    <li><span>Religion</span> : Islam</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li><a href="https://www.linkedin.com/in/aabid-ibrahim-s-b72b471b1/" target="_blank"><img
                                style="height: 26px;width: 27px;margin-right: 20px;"
                                src="https://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png"
                                alt=""></a></li>
                    <li><a href="https://github.com/Aabidcr7" target="_blank"><img
                                style="height: 30px;width: 31px;margin-right: 20px;"
                                src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                                alt=""></a></li>
                    <li><a href="https://www.instagram.com/___aabid__ibu/" target="_blank"><img
                                style="height: 26px;width: 26px;margin-right: 20px;"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png?20210403190622"
                                alt=""></a></li>
                    <li><a href="https://www.hackerrank.com/aabidibrahim2004" target="_blank"><img
                                style="height: 26px;width: 27px;margin-right: 20px;"
                                src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/160_Hackerrank_logo_logos-512.png"
                                alt=""></a></li>
                    <li><a href="https://leetcode.com/aabidibrahim2004/" target="_blank"><img
                                style="height: 26px;width: 27px;margin-right: 20px;"
                                src="https://cdn.iconscout.com/icon/free/png-512/leetcode-3521542-2944960.png?f=avif&w=256"
                                alt=""></a></li>
                    <li><a href="https://www.skillrack.com/faces/resume.xhtml?id=390932&key=7cc1858e56de9a1c6907da51d2fe7666c7967f75"
                            target="_blank"><img style="height: 26px;width: 27px;margin-right: 20px;"
                                src="https://pbs.twimg.com/profile_images/1046724001039433729/aUapl7nz_400x400.jpg"
                                alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web Development</h6>
                        <p class="subtitle">Expert in designing, coding, and maintaining websites using various
                            programming languages and frameworks.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Machine Learning</h6>
                        <p class="subtitle">Familiar with machine learning concepts, algorithms, and tools to develop
                            predictive models and analysis</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>UX Design</h6>
                        <p class="subtitle">Design user interfaces that are intuitive, visually appealing, and enhance
                            the user experience across digital platforms.p>
                            <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Achievements</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022</h6>
                            <b>
                                <P>Smart India Hackathon Finalist</P>
                            </b>
                            <P class="subtitle">As the team leader for the Smart India Hackathon 2022 project on "Create
                                an application for beneficiaries to know the end-to-end transactions from generation of
                                FundTransfer Orders to receipt of payment for the work done by the beneficiary," I was
                                responsible for coordinating and leading the efforts of my team towards our common goal.
                                With my leadership and guidance, we were able to develop an innovative and practical
                                solution that earned us a spot as finalists in the competition. It was an exciting and
                                rewarding experience that allowed me to hone my leadership and project management skills
                            </P>
                            <hr>
                            <h6 class="title text-danger">2023</h6>
                            <b>
                                <P>Won Second Prize in "Coding Hackathon"</P>
                            </b>
                            <P class="subtitle">I won 2nd prize at the Google Developer Student Club's "Hacktopia-2023"
                                coding hackathon, which tested my coding skills, creativity, and problem-solving
                                abilities. I developed a working prototype for a complex problem within a limited
                                timeframe, impressing the judges. This achievement has inspired me to continue pursuing
                                my passion for coding and further develop my skills.</P>
                            <hr>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2021- Present</h6>
                            <P>B.E Computer Science Engineering</P>
                            <b>St.Joseph's College Of Engineering</b>
                            <p><b>CGPA-</b>8.96</p>
                            <hr>
                            <h6 class="title text-danger">2021</h6>
                            <P>Higher Secondary Education</P>
                            <b>Sana Model School</b>
                            <p><b>CGPA-</b>8.96</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>hTML5</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Python</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>C</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Java</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="card-body pb-2">
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Tamil</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Arabic</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%"
                                    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">My <span class="text-danger">Projects</span></h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="https://img.freepik.com/free-vector/finance-services-financial-transaction-e-commerce-e-payment_335657-3134.jpg?w=1380&t=st=1679581539~exp=1679582139~hmac=ce3c8a9a81c279e2a53d244aa2facb08169db86fa0f970f9ee2279124d785d71"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title"><b>Bank Management System</b></h6>
                        <p>The Bank Management System project I developed using Python and MySQL is an offline
                            application designed for managing bank transactions, customer information, and account
                            details. It offers a range of features such as account creation, deposit and withdrawal
                            transactions, balance inquiry, account statement generation, and secure login system for
                            multiple users. This project allowed me to improve my skills in Python and MySQL programming
                            and provided me with practical experience in developing user-friendly and reliable desktop
                            applications</p>
                        <a href="https://github.com/Aabidcr7/bankmanagemensys" target="_blank" class="read-more">Github
                            <i class="ti-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2020/04/Learn-Facial-Recognition-768x538.jpg"
                            alt="Face">
                    </div>
                    <div class="content-holder">
                        <h6 class="title"><b>Face recognition using opencv</b></h6>
                        <p>Face recognition using OpenCV is a computer vision technology that utilizes pre-trained
                            models to detect and recognize faces in images or video streams. The process involves
                            detecting faces, aligning them for better recognition accuracy, extracting facial features,
                            and matching the extracted features against a database of known faces. OpenCV provides a
                            range of algorithms that can be used for feature extraction and matching. Face recognition
                            using OpenCV has numerous applications in security systems, access control, and
                            identification verification in various industries. It can also be used for facial expression
                            recognition, age and gender detection, and emotion recognition.</p>

                        <a href="https://github.com/Aabidcr7/face-recognition-python/tree/main" target="_blank"
                            class="read-more">Github<i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="https://www.technokids.com/blog/wp-content/uploads/2017/10/word-cloud.png"
                            alt="wordcloud">
                    </div>
                    <div class="content-holder">
                        <h4 class="title"><b>Word Cloud</b></h4>
                        <p>The word cloud project using import wordcloud, matplotlib, fileupload, io, and sys is a
                            Python-based data visualization technique that displays the frequency of words in a text
                            document or corpus. The project involves importing necessary libraries and setting up the
                            application to allow users to upload a text file and process the data. The WordCloud and
                            Matplotlib libraries are used to create the word cloud image, where the size and color of
                            the words are determined by their frequency in the text. The implementation is
                            user-friendly, customizable, and has numerous applications, including social media
                            analytics, marketing, and content analysis, making it a valuable tool for visualizing
                            textual data.</p>

                        <a href="https://github.com/Aabidcr7/wordcloud.py" class="read-more">Github <i
                                class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="./assets/imgs/Screenshot (289).png"
                            alt="wix">
                    </div>
                    <div class="content-holder">
                        <h4 class="title"><b>Wix Website</b></h4>
                        <p>I have developed an application using Wix that allows beneficiaries to track their
                            transactions from the generation of FundTransfer orders to receipt of payment for the work
                            done. The application features user registration and login, a dashboard displaying
                            transaction history, FundTransfer order tracking, payment notifications, support system, and
                            security measures. The Wix platform's user-friendly interface allowed me to efficiently
                            create a professional-looking application that meets the client's requirements. The
                            application's features provide users with a seamless experience, enabling them to stay
                            updated with their transactions' status. Overall, the application can assist beneficiaries
                            in managing their finances more effectively.</p>

                        <a href="https://aabidibrahim2004.wixsite.com/transferbetter" target="_blank"
                            class="read-more">wix website <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="https://media.kairos.com/blog-images/crowd.png" alt="wix">
                    </div>
                    <div class="content-holder">
                        <h4 class="title"><b>Face Detection</b></h4>
                        <p>Face detection is the process of identifying and locating human faces in images or videos.
                            Using Python, this can be achieved using various libraries such as OpenCV, Dlib, and
                            TensorFlow. The process typically involves loading an image or video, applying a pre-trained
                            face detection model, and extracting the location and size of the detected faces. The
                            detection models use various algorithms and techniques, including Haar cascades, Histogram
                            of Oriented Gradients (HOG), and Convolutional Neural Networks (CNNs). Once the faces are
                            detected, they can be further processed for tasks such as facial recognition, emotion
                            recognition, or face tracking. Face detection is widely used in various applications,
                            including security systems, entertainment, and social media.</p>

                        <a href="https://github.com/Aabidcr7/FaceDetection.py" target="_blank"
                            class="read-more">Github<i class="ti-angle-double-right"></i></a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder=" Message *" rows="7"
                                    required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 8122069684</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">No.30 Stringer Street
                                        Broadway Chennai-600108</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span
                                        class="text-muted">aabidibrahim2004@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://www.linkedin.com/in/aabid-ibrahim-s-b72b471b1/"><i class="ti-linkedin"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://www.instagram.com/___aabid__ibu/"><i class="ti-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark"
                                    href="https://github.com/Aabidcr7"><i class="ti-github" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy;
                <script>document.write(new Date().getFullYear())</script> Created <i class="ti-heart text-danger"></i>
                By <span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Aabid Ibrahim S</span></a>
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>


    <!-- Aabid js -->
    <script src="./assets/js/Aabid.js"></script>

</body>

</html>